A634
PAVIA
Barbianello
A690
PAVIA
Bascape'
A711
PAVIA
Bastida de' Dossi
A712
PAVIA
Bastida Pancarana
A741
PAVIA
Belgioso
A718
PAVIA
Battuda
B038
PAVIA
Borgo San Siro
B051
PAVIA
Bornasco
B082
PAVIA
Bosnasco
M109
PAVIA
Voghera
M119
PAVIA
Volpara
M152
PAVIA
Zeccone
M161
PAVIA
Zeme
G388
PAVIA
Pavia
G635
PAVIA
Pieve Albignola
G612
PAVIA
Pietra de' Giorgi
G671
PAVIA
Pinarolo Po
G720
PAVIA
Pizzale
F080
PAVIA
Mede
A460
SALERNO
Ascea
A495
SALERNO
Auletta
D011
SALERNO
Corleto Monforte
D195
SALERNO
Cuccari Vetere
E026
SALERNO
Giffoni Sei Casali
E027
SALERNO
Giffoni Valle Piana
H644
SALERNO
Rutino
H654
SALERNO
Sacco
H686
SALERNO
Salento
H732
SALERNO
Salvitelle
H800
SALERNO
S. Cipriano Picentino
H907
SALERNO
S. Giovanni a Piro
H943
SALERNO
San Gregorio Magno
I438
SALERNO
Sarno
I483
SALERNO
Scafati
C992
TREVISO
Cordignano
D030
TREVISO
Cornudo
D505
TREVISO
Farra di Soligo
D654
TREVISO
Follina
G933
TREVISO
Possagno
G944
TREVISO
Povegliano
H022
TREVISO
Preganziol
H131
TREVISO
Quinto di Treviso
H220
TREVISO
Refrontolo
H706
TREVISO
Salgareda
H787
TREVISO
S. Biagio di Callalta
M048
TREVISO
Villorba
M089
TREVISO
Vittorio Veneto
M163
TREVISO
Zenson di Piave
G645
TREVISO
Pieve di Soligo
L058
TREVISO
Tarzo
L402
TREVISO
Trevignano
F061
TRAPANI
Mazara del Vallo
F559
AVELLINO
Montemarano
F566
AVELLINO
Montemiletto
F660
AVELLINO
Monteverde
F693
AVELLINO
Montoro Inferiore
I756
AVELLINO
Sirignano
I843
AVELLINO
Sorbo Serpico
I893
AVELLINO
Sperone
I990
AVELLINO
Sturno
L004
AVELLINO
Summonte
L061
AVELLINO
Taurano
L062
AVELLINO
Taurasi
L102
AVELLINO
Teora
L214
AVELLINO
Torella del Lombardi
L272
AVELLINO
Torre le Nocelle
B219
VARESE
Brunello
B228
VARESE
Brusimpiano
B326
VARESE
Cadegliano-Viconago
B875
VARESE
Casale Litta
B949
VARESE
Casciago
C139
VARESE
Castellanza
C796
VARESE
Clivio
C922
VARESE
Comerio
D551
VARESE
Ferrera di Varese
D871
VARESE
Galliate Lombardo
E102
VARESE
Gorla Minore
E144
VARESE
Grantola
E665
VARESE
Lonate Ceppino
F703
VARESE
Monvale
F736
VARESE
Mornago
G103
VARESE
Origgio
H173
VARESE
Rancio Valcuvia
I441
VARESE
Saronno
I793
VARESE
Solbiate Arno
L003
VARESE
Sumirago
L577
VARESE
Valganna
A572
LECCE
Bagnolo del Salento
B616
LECCE
Cannole
B822
LECCE
Carpignano Salentino
E506
LECCE
Lecce
F842
LECCE
Nardo'
G188
LECCE
Otranto
H729
LECCE
Salve
I549
LECCE
Scorrano
I059
LECCE
Sannicola
I950
LECCE
Sternatia
L074
LECCE
Taviano
L484
LECCE
Ugento
L711
LECCE
Veglie
L776
LECCE
Vernole
M187
LECCE
Zollino
M261
LECCE
Castro
M263
LECCE
Porto Cesareo
E202
GROSSETO
Grosseto
B497
GROSSETO
Campagnatico
B646
GROSSETO
Capalbio
C782
GROSSETO
Civitella Paganico
C085
GROSSETO
Castel del Piano
C147
GROSSETO
Castell'Azzara
D656
GROSSETO
Follonica
H449
GROSSETO
Roccastrada
I601
GROSSETO
Semproniano
I841
GROSSETO
Sorano
A229
PALERMO
Altavilla Milicia
XXXX
PPPPPP
CCCCCCCCC

